/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAL;

/**
 *
 * @author mathias
 */
public class DatabaseConfig {
    public static final String ENDPOINT = "jdbc:mysql://54.93.99.67:3306/komponentMis";
    public static final String USERNAME = "";
    public static final String PASSWORD = "";
    public static final String MAILUSER = "mailservicemis@gmail.com";

    private DatabaseConfig(){
        
    }
}   
